{
    "public.Header.home":"Home",
    "public.Header.login":"Login",
    "public.Header.signup":"Signup",
    "public.Home.title":"Home",
    "public.Login.title":"Login",
    "public.Signup.title":"Signup"
 }